{
    "name": "adapt-adaptiveContent",
    "repository": {
        "type": "git",
        "url": "git://github.com/cgkineo/adapt-adaptiveContent.git"
    },
    "framework": ">=5.5",
    "version": "0.1.1",
    "displayName": "Adaptive Content",
    "extension": "adaptiveContent",
    "description": "An extension that allows content objects and final assessments to be hidden based on the learner's performance in an assessment",
    "main": "/js/adapt-adaptiveContent.js",
    "keywords": [
        "adapt-plugin",
        "adapt-extension"
    ],
    "license": "GPL-3.0",
    "targetAttribute": "_adaptiveContent"
}
